
#=====Kafka server settings======================================
server.port=0
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=${KAFKA_CONFIG}
