#MongoDB settings
spring.data.mongodb.uri=${MONGO_URI}

spring.cloud.stream.bindings.orderDtoConsumer-in-0.destination=${KAFKA_CLOSE_ORDER}
spring.cloud.stream.bindings.orderDtoConsumer-in-0.group=${KAFKA_CLOSE_RECORD_GROUP}

logging.level.com.karmiel=TRACE
