spring.cloud.stream.bindings.recieveNewOrder-in-0.destination=${KAFKA_NEW_ORDER}
spring.cloud.stream.bindings.recieveNewOrder-in-0.group=${KAFKA_GROUP}

spring.cloud.stream.bindings.sendNewOrder-out-0.destination=${KAFKA_CREATE_ORDER}

#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.database=${MONGODB_NAME}
#spring.datasource.username=${MONGODB_USERNAME}
#spring.datasource.password=${MONGODB_PASSWORD}
spring.data.mongodb.uri=mongodb+srv://admin-israelito:${MONGO_PASS}@cluster0.5ld47jn.mongodb.net/israelito?retryWrites=true&w=majority

logging.level.com.karmiel=TRACE
