spring.cloud.stream.bindings.recieveNewOrder-in-0.destination=${KAFKA_NEW_ORDER:new-required-order}
spring.cloud.stream.bindings.recieveNewOrder-in-0.group=create-order-record-service
spring.cloud.stream.bindings.sendNewOrder-out-0.destination=${KAFKA_CREATE_ORDER:save-order}