spring.cloud.stream.bindings.sensorConsumer-in-0.destination=${KAFKA_SENSOR}

spring.cloud.stream.bindings.sendMessage-out-0.destination=${KAFKA_SENSOR_NEW}
spring.cloud.stream.bindings.sendMessage-out-0.group=${KAFKA_REDUCER_GROUP}

spring.redis.host=${REDIS_HOST}
