#MongoDB settings
spring.data.mongodb.uri=mongodb+srv:${MONGO_DB_CONFIG}
spring.data.mongodb.database=ordersData

#App properties
#topic-1-2
spring.cloud.stream.bindings.receiveFullData-in-0.destination=${KAFKA_CHECK_ORDER}
spring.cloud.stream.bindings.receiveFullData-in-0.group=full-group
#topic-3
spring.cloud.stream.bindings.full-out-0.destination=${KAFKA_CLOSE_ORDER}
