#MongoDB settings
spring.data.mongodb.uri=${MONGO_URI}

#Consumer
spring.cloud.stream.bindings.receiveFullData-in-0.destination=${KAFKA_CHECK_ORDER}
spring.cloud.stream.bindings.receiveFullData-in-0.group=${KAFKA_FULL_DETECTOR_GROUP}
#Producer
spring.cloud.stream.bindings.full-out-0.destination=${KAFKA_CLOSE_ORDER}

logging.level.com.karmiel=TRACE
