#topic-0
spring.cloud.stream.bindings.recieveContainerData-in-0.destination=${KAFKA_SENSOR_NEW}
spring.cloud.stream.bindings.recieveContainerData-in-0.group=${KAFKA_GROUP}
#topic-1-1
spring.cloud.stream.bindings.order-out-0.destination=${KAFKA_NEW_ORDER}
#topic-1-2
spring.cloud.stream.bindings.full-out-0.destination=${KAFKA_CHECK_ORDER}

threshold=${CONTAINER_THRESHOLD}

#=====Container DB settings===========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

logging.level.com.example=TRACE
